<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Properity</title>
    <style>
        header {
            border: 2px solid lightsalmon;
            
        }

        img {
            width: 50px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
        }
        .box{
            border: 4px solid peru;
            background-color: rgb(7, 97, 100);
            margin: 4px;
            padding: 20px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        .container1{
            width: 95%;
            height: 500px;
            border: 4px solid black;
            margin: 12px;
            padding: 9px;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-flow: row-reverse wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .item{
            background-color: aqua;
            width: 100px;
            height: 50px;
            border: 3px solid black;
            margin: 3px;
            padding: 4px;
        }
        #item1{
            /* flex-grow: 3; */
            /* order: 2; */
            /* flex-shrink: 2; */
            flex-basis: 320px;
        }
        #item2{
            order: 6;
            /* flex: 2 2 300px; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
        }
        #item3{
            /* flex-grow: 2;
            flex-shrink: 4; */
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://5.imimg.com/data5/LE/YV/YB/SELLER-41027239/logo-design-corporate-identity-250x250.jpg" alt="">
        <h3>Welcome to this Webpage</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius libero molestias sint perspiciatis
                magni, esse obcaecati suscipit minima iste ratione tempora nobis, explicabo alias hic quaerat. Laborum,
                autem itaque?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius libero molestias sint perspiciatis
                magni, esse obcaecati suscipit minima iste ratione tempora nobis, explicabo alias hic quaerat. Laborum,
                autem itaque?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius libero molestias sint perspiciatis
                magni, esse obcaecati suscipit minima iste ratione tempora nobis, explicabo alias hic quaerat. Laborum,
                autem itaque?</p>
        </div>
    </div>
    <div class="container1">
        <div class="item" id="item1"> FirstBox</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Six Box</div> -->
    </div>
</body>

</html>